---
linotp_version: 2.8.1
linotp_admin: admin
linotp_user: linotp
linotp_group: linotp
linotp_home: /opt/linotp
linotp_email: linotp@localhost
linotp_ldap_url:
linotp_ldap_filter:
linotp_server_name: '{{ansible_fqdn}}'
linotp_ssl_certificate:
linotp_ssl_certificate_key:
linotp_encryption_key: enckey
linotp_audit_private_key:
linotp_audit_public_key:
linotp_db_linotp:
  user: linotp
  password: linotp
  hosts: [localhost]
linotp_db_audit:
  user: linotp
  password: linotp
  hosts: [localhost]
